<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <script src="controle.js"></script>
  <style>
    body{
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
    }
    header{
        background-color: #4CAF50;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .wrapper {
      --input-focus: #2d8cf0;
      margin-left: 730px;
      margin-top: 250px;
      --font-color: #003902;
      --font-color-sub: rgb(13, 33, 2);
      --bg-color: rgb(255, 255, 255);
      --bg-color-alt: rgb(138, 245, 81);
      --main-color: #123103;
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
    }
    /* switch card */
    .switch {
      transform: translateY(-200px);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 50px;
      height: 20px;
    }
    
    .card-side::before {
      position: absolute;
      content: 'Log in';
      left: -70px;
      top: 0;
      width: 100px;
      text-decoration: underline;
      color: var(--font-color);
      font-weight: 600;
    }
    
    .card-side::after {
      position: absolute;
      content: 'Sign up';
      left: 70px;
      top: 0;
      width: 100px;
      text-decoration: none;
      color: var(--font-color);
      font-weight: 600;
    }
    
    .toggle {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      box-sizing: border-box;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      box-shadow: 4px 4px var(--main-color);
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--bg-colorcolor);
      transition: 0.3s;
    }
    
    .slider:before {
      box-sizing: border-box;
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      border: 2px solid var(--main-color);
      border-radius: 5px;
      left: -2px;
      bottom: 2px;
      background-color: var(--bg-color);
      box-shadow: 0 3px 0 var(--main-color);
      transition: 0.3s;
    }
    
    .toggle:checked + .slider {
      background-color: var(--input-focus);
    }
    
    .toggle:checked + .slider:before {
      transform: translateX(30px);
    }
    
    .toggle:checked ~ .card-side:before {
      text-decoration: none;
    }
    
    .toggle:checked ~ .card-side:after {
      text-decoration: underline;
    }
    
    /* card */ 
    
    .flip-card__inner {
      width: 300px;
      height: 350px;
      position: relative;
      background-color: transparent;
      perspective: 1000px;
        /* width: 100%;
        height: 100%; */
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .toggle:checked ~ .flip-card__inner {
      transform: rotateY(180deg);
    }
    
    .toggle:checked ~ .flip-card__front {
      box-shadow: none;
    }
    
    .flip-card__front, .flip-card__back {
      padding: 20px;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background: rgb(156, 228, 94);
      gap: 20px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      box-shadow: 4px 4px var(--main-color);
    }
    
    .flip-card__back {
      width: 100%;
      transform: rotateY(180deg);
      margin-left: -30px;
    }
    
    .flip-card__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    
    .title {
      margin: 20px 0 20px 0;
      font-size: 25px;
      font-weight: 900;
      text-align: center;
      color: var(--main-color);
    }
    
    .flip-card__input {
      width: 250px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 15px;
      font-weight: 600;
      color: var(--font-color);
      padding: 5px 10px;
      outline: none;
    }
    
    .flip-card__input::placeholder {
      color: var(--font-color-sub);
      opacity: 0.8;
    }
    
    .flip-card__input:focus {
      border: 2px solid var(--input-focus);
    }
    
    .flip-card__btn:active, .button-confirm:active {
      box-shadow: 0px 0px var(--main-color);
      transform: translate(3px, 3px);
    }
    
    .flip-card__btn {
      margin: 20px 0 20px 0;
      width: 120px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 17px;
      font-weight: 600;
      color: var(--font-color);
      cursor: pointer;
    } 
    .flip-card__btn1 {
      margin: -15px 0 0 0;
      width: 120px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 17px;
      font-weight: 600;
      color: var(--font-color);
      cursor: pointer;
    }
    a {
            text-decoration: none;
            color: #4CAF50;
            background-color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
    .dot {
        height: 70px;
        width: 70px;
        background-color: #4caf50;
        border-radius: 50%;
        display: inline-block;
        margin-top: -95px;
        float: right;
        margin-right: 80px;
    }
    button{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    opacity: 0;
    }
    .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: white;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        margin-top: -95px;
        float: right;
        margin-right: 80px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 150px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
  </style>
</head>
<body>
  <header>
    <h1>Classroom Platform</h1>
  </header>
  <img src="OIP.jfif" alt="" class="dot">
  <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn" ></button>

      <div id="myDropdown" class="dropdown-content">
        <a href="profile.html">PROFILE</a>
        <a href="#about">SETTINGS</a>
        <a href="cnx.html">LOG OUT</a>
      </div>
    </div>
  <div class="wrapper">
    <div class="card-switch">
        <label class="switch">
           <input type="checkbox" class="toggle">
           <span class="slider"></span>
           <span class="card-side"></span>
           <div class="flip-card__inner">
              <div class="flip-card__front">
                 <div class="title">Log in Sir/Ms</div>
                 <form class="flip-card__form"  method="post" action="login.php" onsubmit="return verif1()">
                    <input class="flip-card__input" name="email" placeholder="Email Sir/Ms " type="email" id="email">
                    <input class="flip-card__input" name="password" placeholder="Password Sir/Ms" type="password" id="password">
                    <input type="submit" class="flip-card__btn" value="Let`s go!">
                    <input type="reset" class="flip-card__btn1" value="Annuler">
                 </form>
              </div>
              <div class="flip-card__back">
                 <div class="title">Sign up Sir/Ms</div>
                 <form class="flip-card__form" method="post" action="sign-up.php" onsubmit="return verif2()">
                    <input class="flip-card__input" name="name" placeholder="name" type="text" id="name">
                    <input class="flip-card__input" name="email" placeholder="Email" type="email" id="email">
                    <input class="flip-card__input" name="id" placeholder="id prof" type="text" id="id">
                    <input class="flip-card__input" name="password" placeholder="Password" type="password" id="password">
                    <input type="submit" class="flip-card__btn" value="Confirm!">
                    <input type="reset" class="flip-card__btn1" value="Annuler">
                 </form>
              </div>
           </div>
        </label>
    </div>   
</div>
    <script>
        /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
  
        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
          if (!event.target.matches(".dropbtn")) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains("show")) {
                openDropdown.classList.remove("show");
              }
            }
          }
        };
      </script>
</body>
</html>